expression 
	:= head=term tail=booleanExpressionTail*

booleanExpressionTail
	:= tail={ orExpression | andExpression | equalsExpression | notEqualsExpression | isExpression | isntExpression | containsExpression | icontainsExpression | lessThanExpression | lessThanEqualExpression | greaterThanExpression | greaterThanEqualExpression }

orExpression
	:= _ {'\|\|' | 'or'} _ right=term
    
andExpression 
	:= _ {'&&' | 'and'} _ right=term
    
equalsExpression
	:= _ '=' _ right=term
    
notEqualsExpression 
	:= _ { '\<\>' | '\!=' } _ right=term
    
isExpression 
	:= _ 'is' _ right=term
    
isntExpression 
	:= _ 'isnt' _ right=term

containsExpression 
	:= _ 'contains' _ right=term

icontainsExpression 
	:= _ 'icontains' _ right=term

lessThanExpression
	:= _ '\<' _ right=term

lessThanEqualExpression
	:= _ '\<=' _ right=term

greaterThanExpression
	:= _ '\>' _ right=term

greaterThanEqualExpression
	:= _ '\>=' _ right=term		
    
_ 
	:= '\s*'

term 
	:= fieldName | stringLiteral | numberLiteral | {'\(' expression=expression '\)'}

fieldName 
	:= '{' fieldName='[^}]+' '}'
    
stringLiteral :=
	'\'' value='[^\']*' '\''

numberLiteral :=
	value='[0-9]+(\.[0-9]+)?'
